spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/phase3
spring.datasource.username=dev
spring.datasource.password=


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web: DEBUG